<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wassim.sprinkle.app.MainActivity">

    <ImageView
        android:id="@+id/app_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lnd" />

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <com.example.wassim.sprinkle.widgets.GardenRecyclerView
        android:id="@+id/plant_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar" />

    <include
        android:id="@+id/empty_plants"
        layout="@layout/empty_plants" />


</RelativeLayout>
