<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="22dp"
    android:background="@drawable/bg_plant_row">

    <TextView
        android:id="@+id/status"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/plant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="22dp"
        android:paddingRight="22dp"/>

    <TextView
        android:id="@+id/watering_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>